// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$derivedManagedObjectClassName$>.swift instead.

import CoreData

@objc
public class _<$derivedManagedObjectClassName$>: <$customSuperentity$> {

    <$if noninheritedAttributes.@count > 0$>
    public struct Attributes {<$foreach Attribute noninheritedAttributes do$>
        public static let <$Attribute.name$> = "<$Attribute.name$>"<$endforeach do$>
    }
    <$endif$>

    <$if noninheritedRelationships.@count > 0$>
    public struct Relationships {<$foreach Relationship noninheritedRelationships do$>
        public static let <$Relationship.name$> = "<$Relationship.name$>"<$endforeach do$>
    }
    <$endif$>

    <$if noninheritedFetchedProperties.@count > 0$>
    public struct FetchedProperties {<$foreach FetchedProperty noninheritedFetchedProperties do$>
        public static let <$FetchedProperty.name$> = "<$FetchedProperty.name$>"<$endforeach do$>
    }
    <$endif$>

    <$if hasUserInfoKeys$>
    public struct UserInfo {<$foreach UserInfo userInfoKeyValues do$>
        public static let <$UserInfo.key$> = "<$UserInfo.key$>"<$endforeach do$>
    }
    <$endif$>

    // MARK: - Class methods

    <$if hasCustomSuperentity$>override <$endif$>public class func entityName() -> String {
        return "<$name$>"
    }

    <$if hasCustomSuperentity$>override <$endif$>public class func entity(managedObjectContext: NSManagedObjectContext!) -> NSEntityDescription! {
        let copiedName = self.entityName().mutableCopy() as! NSString // workaround for rdar://problem/17540296
        return NSEntityDescription.entityForName(copiedName as String, inManagedObjectContext: managedObjectContext)
    }

    // MARK: - Life cycle methods

    public override init(entity: NSEntityDescription, insertIntoManagedObjectContext context: NSManagedObjectContext?) {
        super.init(entity: entity, insertIntoManagedObjectContext: context)
    }

    public convenience init(managedObjectContext: NSManagedObjectContext!) {
        let entity = _<$derivedManagedObjectClassName$>.entity(managedObjectContext)
        self.init(entity: entity, insertIntoManagedObjectContext: managedObjectContext)
    }

    // MARK: - Properties
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>
<$if Attribute.hasScalarAttributeType$>
<$if Attribute.isReadonly$>
    @NSManaged
    public let <$Attribute.name$>: NSNumber?
<$else$>
    @NSManaged
    public var <$Attribute.name$>: NSNumber?
<$endif$>
<$else$>
<$if Attribute.isReadonly$>
    @NSManaged
    public let <$Attribute.name$>: <$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>
<$else$>
    @NSManaged
    public var <$Attribute.name$>: <$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>
<$endif$>
<$endif$>
    // func validate<$Attribute.name.initialCapitalString$>(value: AutoreleasingUnsafePointer<AnyObject>, error: NSErrorPointer) {}
<$endif$>
<$endforeach do$>

    // MARK: - Relationships
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
    @NSManaged
    public var <$Relationship.name$>: <$if Relationship.jr_isOrdered$>NSOrderedSet<$else$>Set<<$Relationship.destinationEntity.derivedManagedObjectClassName$>><$endif$>

<$else$>
    @NSManaged
    public var <$Relationship.name$>: <$Relationship.destinationEntity.derivedManagedObjectClassName$><$if Relationship.isOptional$>?<$endif$>

    // func validate<$Relationship.name.initialCapitalString$>(value: AutoreleasingUnsafePointer<AnyObject>, error: NSErrorPointer) {}
<$endif$>
<$endforeach do$>

<$foreach FetchRequest prettyFetchRequests do$>
<$if FetchRequest.singleResult$>
    public class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>) -> AnyObject? {
        return self.fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.name$><$endforeach do2$>, error: nil)
    }

    public class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>, error outError: NSErrorPointer) -> AnyObject? {
        let model = managedObjectContext.persistentStoreCoordinator().managedObjectModel()
        let substitutionVariables = [<$if FetchRequest.hasBindings$><$foreach Binding FetchRequest.bindings do2$>
            "<$Binding.name$>": <$Binding.name$>,
<$endforeach do2$><$endif$>        ]

        let fetchRequest = model.fetchRequestFromTemplateWithName("<$FetchRequest.name$>", substitutionVariables: substitutionVariables)
        assert(fetchRequest != nil, "Can't find fetch request named \"<$FetchRequest.name$>\".")

        var error: NSError?
        var result: AnyObject?
        if let results = managedObjectContext.executeFetchRequest(fetchRequest, error: &error) {
            switch results.count {
            case 0:
                // Nothing found matching the fetch request. That's cool, though: we'll just return nil.
                break
            case 1:
                result = results[0]
            default:
                NSLog("WARN fetch request <$FetchRequest.name$>: 0 or 1 objects expected, %lu found (substitutionVariables:%@, results:%@)",
                    results.count,
                    substitutionVariables,
                    results);
            }
        } else if outError != nil {
            outError.memory = error
        }

        return result;
    }
<$else$>
    public class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>) -> [AnyObject] {
        return self.fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.name$><$endforeach do2$>, error: nil)
    }

    public class func fetch<$FetchRequest.name.initialCapitalString$>(managedObjectContext: NSManagedObjectContext!<$foreach Binding FetchRequest.bindings do2$>, <$Binding.name$>: <$Binding.type$><$endforeach do2$>, error outError: NSErrorPointer) -> [AnyObject] {
        let model = managedObjectContext.persistentStoreCoordinator.managedObjectModel
        let substitutionVariables = [<$if FetchRequest.hasBindings$><$foreach Binding FetchRequest.bindings do2$>
            "<$Binding.name$>": <$Binding.name$>,
<$endforeach do2$><$else$>:<$endif$>]

        let fetchRequest = model.fetchRequestFromTemplateWithName("<$FetchRequest.name$>", substitutionVariables: substitutionVariables)
        assert(fetchRequest != nil, "Can't find fetch request named \"<$FetchRequest.name$>\".")

        var error: NSError?
        let results = managedObjectContext.executeFetchRequest(fetchRequest, error: &error)

        if results == nil && outError != nil {
            outError.memory = error
        }

        return results
    }
<$endif$>
<$endforeach do$>

<$foreach FetchedProperty noninheritedFetchedProperties do$>
    @NSManaged
    public let <$FetchedProperty.name$>: [<$FetchedProperty.entity.derivedManagedObjectClassName$>]
<$endforeach do$>
}

<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
extension _<$derivedManagedObjectClassName$> {

<$if Relationship.jr_isOrdered$>
    public func add<$Relationship.name.initialCapitalString$>(objects: NSOrderedSet) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.unionOrderedSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    public func remove<$Relationship.name.initialCapitalString$>(objects: NSOrderedSet) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.minusOrderedSet(objects)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    public func add<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.derivedManagedObjectClassName$>!) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.addObject(value)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }

    public func remove<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.derivedManagedObjectClassName$>!) {
        let mutable = self.<$Relationship.name$>.mutableCopy() as! NSMutableOrderedSet
        mutable.removeObject(value)
        self.<$Relationship.name$> = mutable.copy() as! NSOrderedSet
    }
<$else$>
    public func add<$Relationship.name.initialCapitalString$>(objects: Set<<$Relationship.destinationEntity.derivedManagedObjectClassName$>>) {
        self.<$Relationship.name$>.unionInPlace(objects)
    }

    public func remove<$Relationship.name.initialCapitalString$>(objects: Set<<$Relationship.destinationEntity.derivedManagedObjectClassName$>>) {
        self.<$Relationship.name$>.subtractInPlace(objects)
    }

    public func add<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.derivedManagedObjectClassName$>!) {
        self.<$Relationship.name$>.insert(value)
    }

    public func remove<$Relationship.name.initialCapitalString$>Object(value: <$Relationship.destinationEntity.derivedManagedObjectClassName$>!) {
        self.<$Relationship.name$>.remove(value)
    }
<$endif$>

}
<$endif$><$endforeach do$>
